# CSharpVerbalExpressions

./: .gitignore  .travis.yml  CSharpVerbalExpressions.sln  LICENSE  README.md  VerbalExpressions.nuspec  VerbalExpressions.sln  appveyor.yml  build.cake  run.bat
.github/workflows/: publish-nuget.yml
BDD/: Class1.cs
BDDscenarios/: BDDscenarios.csproj  URLValidation.feature  URLValidation.feature.cs  URLValidationSteps.cs  packages.config
BDDscenarios/Properties/: AssemblyInfo.cs
SonarQube/: IET-CSharpVerbalExpressions_iet_mainCSharp.ruleset  SolutionBinding.sqconfig
VerbalExpressions/: CommonRegex.cs  RegexCache.cs  VerbalExpression.Core.xproj  VerbalExpression.xproj  VerbalExpressions.cs  VerbalExpressions.csproj  VerbalExpressions.csproj.nuspec  VerbalExpressions.nuspec  VerbalExpressions.ruleset  VerbalExpressions.xproj  packages.config  project.json  project.lock.json
VerbalExpressions/Properties/: AssemblyInfo.cs
VerbalExpressionsUnitTests/: AddModifierTests.cs  AddTests.cs  App.config  CaptureTests.cs  CharacterClassTests.cs  EndOfLineTests.cs  LookaroundTests.cs  MaybeTests.cs  MultipleTests.cs  OrTests.cs  PerformanceTests.cs  Program.cs  RangeTests.cs  RemoveModifierTests.cs  RepeatPreviousTest.cs  SanatizeTests.cs  SomethingButTests.cs  SomethingTests.cs  StartOfLineTests.cs  ThenTests.cs  VerbalExpressionsTests.cs  VerbalExpressionsUnitTests.csproj  VerbalExpressionsUnitTests.xproj  WithAnyCaseTests.cs  packages.config  project.json
VerbalExpressionsUnitTests/Properties/: AssemblyInfo.cs
src/VerbalExpressions/: CommonRegex.cs  RegexCache.cs  VerbalExpressions.cs  VerbalExpressions.nuspec  project.json  project.lock.json
src/VerbalExpressions/Properties/: AssemblyInfo.cs
test/VerbalExpressionsUnitTests/: AddModifierTests.cs  AddTests.cs  CaptureTests.cs  EndOfLineTests.cs  MaybeTests.cs  MultipleTests.cs  OrTests.cs  PerformanceTests.cs  RangeTests.cs  RemoveModifierTests.cs  RepeatPreviousTest.cs  SanatizeTests.cs  SomethingButTests.cs  SomethingTests.cs  StartOfLineTests.cs  VerbalExpressionsTests.cs  VerbalExpressionsUnitTests.csproj  WithAnyCaseTests.cs  packages.config  project.json  project.lock.json
test/VerbalExpressionsUnitTests/Properties/: AssemblyInfo.cs
